[33mcommit f94138d82d3a7c537019e72a95a5e0c6116d5386[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nduan <154305664@qq.com>
Date:   Sat May 26 10:52:47 2018 +0800

    changed file first time

[33mcommit def31de6cdf63088d0334fb9db17474a64bb0a63[m
Author: Nduan <154305664@qq.com>
Date:   Sat May 26 10:50:29 2018 +0800

    add new fiels

[33mcommit 89a36c5778e51f9689a5f0f0f1fbe33035b3a5aa[m
Author: Nduan <154305664@qq.com>
Date:   Sat May 26 10:48:37 2018 +0800

    add biji.txt

[33mcommit 9c3c46f38dca608cbd720e6d6270ea82bdf0f84b[m
Author: Nduan <154305664@qq.com>
Date:   Sat May 26 10:47:55 2018 +0800

    add style.css

[33mcommit 13220de5bc922c70afa68a69ef98692141042366[m
Author: Nduan <154305664@qq.com>
Date:   Sat May 26 10:45:00 2018 +0800

    first commit
